\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Morphological Data}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A colour magnitude diagram for the galaxies in $z$ range $0.025\leq z\leq 0.100$. The red points represent galaxies kept in our sample while the contour lines represent the density of points where all of galaxies' data points would have been found. As one can see, some galaxies from the blue cloud have made it into our data sample. By analyzing thumbnail photographs from the SDSS imaging tool, we noticed that the galaxies appear blue in colour, but the central bulge region of these galaxies is red in colour. This means that keeping these $\sim 50$ galaxies in our sample is acceptable since we only looked at the properties of the stars in the central bulge regions of different morphological types. }}{4}{}}
\newlabel{fig:color_mag}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}GIM2D}{4}{}}
\newlabel{eq:total_residual}{{1}{5}{}{}{}}
\newlabel{eq:asymmetric_residual}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Morphological Classification}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Fundamental Plane}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A few example images of quiescent galaxies that were classified as having disc type morphologies. It is noted only that these do appear to have bulges in their centres and contain disc components. They also appear red in colour, reinforcing our confidence that the galaxies in our sample are quiescent. }}{7}{}}
\newlabel{fig:disk}{{2}{7}{}{}{}}
\newlabel{eq:FP_prop}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example images of quiescent galaxies that were classified as having bulge type morphologies. As one can see, there is no disc component to any of these galaxies; they are completely bulge dominated. Furthermore, we reinforce that our data sample only contains galaxies whose central region are non star forming due to the fact that the images of these galaxies appear red in colour. }}{8}{}}
\newlabel{fig:bulge}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The FP as seen edge on. Through least square fitting, the FP is given by $\qopname  \relax o{log}{I_e}=-1.19\qopname  \relax o{log}{R_e}+1.24\qopname  \relax o{log}{\sigma }+0.18$. The diagonal lines are a way to represent how the different slices in $\Delta \qopname  \relax o{log}{I_e}$ are separated. The three regimes of $\Delta \qopname  \relax o{log}{I_e}$ are defined by $-0.18\le \Delta \qopname  \relax o{log}{I_e}\le -0.06$ being low-SB, $-0.06<\Delta \qopname  \relax o{log}{I_e}<0.06$ being the midplane, $0.06\le \Delta \qopname  \relax o{log}{I_e}\le 0.18$ being high-SB. Blue, green, and red points represent disc, intermediate and bulge type galaxies respectively. }}{9}{}}
\newlabel{fig:FP_morph}{{4}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The FP split into the three regimes of surface brightness as defined by the diagonal lines in Figure\nobreakspace  {}4{}{}{}\hbox {}. The red points represent the bulge morphology type galaxies, green represents the intermediates, and blue represents the disc type morphological galaxies. The leftmost column represents the low-SB galaxies, the middle column contains the mid-SB galaxies and the high-SB galaxies are in the rightmost column. In each of the 9 panels, the vertical axis is $\qopname  \relax o{log}{R_e}$ and the horizontal axis is $\qopname  \relax o{log}{\sigma }$. }}{10}{}}
\newlabel{fig:FP_split_morph}{{5}{10}{}{}{}}
\citation{endnote1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Age}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure shows the measurements for the ages of the galaxies in each section of FP space. The ages of theses galaxies were measured using the H$\beta $ spectral line. Columns 1, 2, and 3 represent the low-, mid-, and high-surface brightness sections of the FP respectively. The bluer a data point, the younger it is, while red represents older galaxies. The first and second rows represent the disc and bulge morphological type galaxies respectively. The trends explored in Graves' thesis papers are still present, with brighter galaxies being younger, and galaxies with larger dynamical masses, i.e., larger values of $R_e$ and $\sigma $ are typically older. When examining the difference in the measured ages between the disc and bulge morphological type galaxies (row 3), one can see that there is zero difference between the two, on average, while keeping all other FP parameters the same. }}{12}{}}
\newlabel{fig:age_maps}{{6}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}[Fe/H]}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The [Fe/H] metallicities of the galaxies are explored in the above figure. Columns 1, 2, and 3 represent the low-, mid-, and high-surface brightness section of the FP, respectively. The redder a point is, the more iron rich the galaxies in that part of the FP are. It shows that galaxies with a larger $I_e$ tend to be more iron rich, and galaxies with large values for $\sigma $ tend to contain more iron as well. Furthermore, iron abundances do not show any relationship with $R_e$, being nearly constant for all $R_e$ with fixed values of $\sigma $ and $I_e$. When comparing the difference between the two morphological types (row 3), one can observe that while keeping all FP parameters the same, the [Fe/H] abundances tend to also be the same. }}{13}{}}
\newlabel{fig:FeH_maps}{{7}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}[Mg/Fe]}{13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The measurements of the [Mg/Fe] metallicities are represented by the colour of the data points. The redder a data point is, the higher value of [Mg/Fe]. This plot shows that [Mg/Fe] increases as $I_e$ decreases, as well as when $\sigma $ increases. Comparing the difference between the morphological types (row 3), it can be noted that there is typically no difference between the two. }}{14}{}}
\newlabel{fig:MgFe_maps}{{8}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgments}{16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The above histograms show the distribution of values for the difference in the stellar population properties explored in colour of the points in the third row of Figures\nobreakspace  {}6{}{}{}\hbox {}\nobreakspace  {},\nobreakspace  {}7{}{}{}\hbox {}\nobreakspace  {}and\nobreakspace  {}8{}{}{}\hbox {}. It can be noted that a value of zero for the mean, $\mu $, is within one standard deviation, $\sigma $, of the mean in all of the distributions. That is to say, that all the stellar population parameters explored in the central parts of different morphological types are the same when looking at quiescent galaxies that share the same FP parameters. The value for the uncertainty in the mean was calculated using Poisson statistics. That is to say, that it is equal to $\sigma /\sqrt  {N}$, where $N$ is the number samples. }}{17}{}}
\newlabel{fig:Delta_hist}{{9}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}References}{17}{}}
\global \chardef \firstnote@num0\relax 
\bibcite{endnote1}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{18}{}}
\newlabel{LastBibItem}{{1}{18}{}{}{}}
\newlabel{LastPage}{{}{18}}
